# Wardroba

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wardroba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wardroba/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/wardroba/api/: ColourMatches.kt  ColourMatchesAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/wardroba/di/: FbModule.kt
app/src/main/java/com/example/wardroba/fragments/: AddAccessory.kt  ColourRecommendations.kt  Home.kt  HomeScreen.kt  Landing.kt  MyWardrobe.kt  RandomOutfit.kt  Recommendations.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/wardroba/models/: Accessory.kt  Colour.kt  User.kt
app/src/main/java/com/example/wardroba/vms/: UserViewModel.kt
app/src/main/java/com/example/wardroba/vms/ColourRecommendations/: ColourRecommendationsViewModel.kt  ColourRecommendationsViewModelFactory.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_accessory.xml  fragment_colour_recommendations.xml  fragment_home.xml  fragment_home_screen.xml  fragment_landing.xml  fragment_my_wardrobe.xml  fragment_random_outfit.xml  fragment_recommendations.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wardroba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
