<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddAccessory">

    <Spinner
        android:id="@+id/spnAccessoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbWinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winter"
        app:layout_constraintEnd_toStartOf="@+id/cbTransitional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnAccessoryType" />

    <CheckBox
        android:id="@+id/cbTransitional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transitional"
        app:layout_constraintEnd_toStartOf="@+id/cbSummer"
        app:layout_constraintStart_toEndOf="@+id/cbWinter"
        app:layout_constraintTop_toBottomOf="@+id/spnAccessoryType" />

    <CheckBox
        android:id="@+id/cbSummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbTransitional"
        app:layout_constraintTop_toBottomOf="@+id/spnAccessoryType" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>